# MicroElements.AutoFixture.NodaTime

./: .travis.yml  CHANGELOG.md  LICENSE  MicroElements.AutoFixture.NodaTime.sln  README.md  common.props
src/MicroElements.AutoFixture.NodaTime/: AbstractDateTimeOffsetBasedSpecimenBuilder.cs  AnnualDateGenerator.cs  DateIntervalGenerator.cs  DateTimeZoneGenerator.cs  DurationGenerator.cs  GlobalSuppressions.cs  InlineNodaTimeAutoDataAttribute.cs  InstantGenerator.cs  IntervalGenerator.cs  LocalDateGenerator.cs  LocalDateTimeGenerator.cs  LocalTimeGenerator.cs  MicroElements.AutoFixture.NodaTime.csproj  NodaTimeAutoDataAttribute.cs  NodaTimeCustomization.cs  OffsetDateGenerator.cs  OffsetDateTimeGenerator.cs  OffsetGenerator.cs  OffsetTimeGenerator.cs  PeriodGenerator.cs  YearMonthGenerator.cs  ZonedDateTimeGenerator.cs
test/MicroElements.AutoFixture.NodaTime.Tests/: MicroElements.AutoFixture.NodaTime.Tests.csproj  NodaTimeCustomizationTest.cs
