<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Product>MicroElements.AutoFixture.NodaTime</Product>
    <Copyright>2019</Copyright>
    <Authors>micro-elements</Authors>
    <Description>AutoFixture NodaTime generators</Description>

    <PackageTags>AutoFixture;NodaTime;MicroElements</PackageTags>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.AutoFixture.NodaTime.git</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/micro-elements/MicroElements.AutoFixture.NodaTime.git/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/micro-elements/MicroElements.AutoFixture.NodaTime.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/micro-elements/MicroElements/master/image/logo_rounded.png</PackageIconUrl>
  </PropertyGroup>
</Project>
